
# Disable DataGuard when running vagrant up as DataGuard causes curl to fail with unknown symbol _iconv
.PHONY: up
up: bootstrap.sh
	DYLD_INSERT_LIBRARIES= vagrant up --provider vmware_fusion

.PHONY: start
start: bootstrap.sh
	DYLD_INSERT_LIBRARIES= vagrant up

bootstrap.sh: gen-bootstrap.pl bootstrap.sh.tmpl
	./gen-bootstrap.pl

.PHONY: update
update:
	rsync -av --delete --exclude=.git --exclude=.vagrant ${w}/rdnsD deploy@$$(vagrant ssh-config | perl -ne 'print $$1, "\n" if (m{HostName (.*)});'):

.PHONY: status
status:
	vagrant $@

.PHONY: ssh-config
ssh-config:
	vagrant $@

.PHONY: suspend
suspend:
	vagrant $@

.PHONY: halt
halt:
	vagrant $@

.PHONY: destroy
destroy: bootstrap.sh
	vagrant $@ --force
